{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nightfall-io",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "public", "-l", "8080"],
      "port": 8080
    }
  ]
}
